[gd_scene load_steps=4 format=3 uid="uid://db7jc08272jt0"]

[ext_resource type="Script" uid="uid://5y4h0hb31m6i" path="res://Escenas/enemy.gd" id="1_jtl76"]

[sub_resource type="SphereMesh" id="SphereMesh_pe06u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cxmtl"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_jtl76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pe06u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cxmtl")
