[gd_scene format=3 uid="uid://bht1r0vsd76dd"]

[ext_resource type="PackedScene" uid="uid://dwo3ilt5413dn" path="res://Modelo/player.glb" id="1_83e7o"]
[ext_resource type="Script" uid="uid://cnepmx2jfs13" path="res://Scripts/player.gd" id="1_wwpud"]
[ext_resource type="PackedScene" uid="uid://byjq5s8p7vvly" path="res://Escenas/Bullet.tscn" id="2_wwpud"]
[ext_resource type="AudioStream" uid="uid://de0eaxg8h045f" path="res://Audio/shooting.wav" id="3_kwdw2"]
[ext_resource type="AudioStream" uid="uid://brgvi6357gn70" path="res://Audio/running.wav" id="4_hhy33"]
[ext_resource type="AudioStream" uid="uid://fsnh74jr65fy" path="res://Audio/reloading.wav" id="4_j2dk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1rio"]
size = Vector3(1, 1.2156677, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1rio"]

[node name="Player" type="CharacterBody3D" unique_id=1408834426]
script = ExtResource("1_wwpud")
bullet_scene = ExtResource("2_wwpud")
sfx_shooting = ExtResource("3_kwdw2")
sfx_reloading = ExtResource("4_j2dk4")
max_ammo = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1061217006]
transform = Transform3D(1, 0, 0, 0, 2.104667, 0, 0, 0, 1, 0, 0.43313053, 0)
shape = SubResource("BoxShape3D_c1rio")

[node name="Camera3D" type="Camera3D" parent="." unique_id=746937164]
transform = Transform3D(1, 0, 0, 0, 0.6976905, 0.7163993, 0, -0.7163993, 0.6976905, 0, 8.14909, 3.2801578)
current = true

[node name="Muzzle" type="Marker3D" parent="." unique_id=670167469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8729732, 0.3207264)

[node name="Sketchfab_Scene" parent="." unique_id=1211724955 instance=ExtResource("1_83e7o")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=564463066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3417027, 0)
visible = false
mesh = SubResource("CapsuleMesh_c1rio")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1472571603]
stream = ExtResource("4_hhy33")
