[gd_scene load_steps=2 format=3 uid="uid://c43vdv2cnfj35"]

[ext_resource type="Script" uid="uid://0lhrc13lwy1f" path="res://Escenas/win_screen.gd" id="1_v3dsf"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v3dsf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 76.0
offset_right = 409.0
offset_bottom = 134.0
scale = Vector2(3.9375293, 3.9375293)
text = "Yippieee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reintentar" type="Button" parent="Label"]
layout_mode = 0
offset_left = 49.269474
offset_top = 47.99964
offset_right = 132.06252
offset_bottom = 70.09472
text = "Restart"
