[gd_scene load_steps=4 format=3 uid="uid://ch7bj3ci6x5ji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dro7"]
albedo_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1dro7"]
material = SubResource("StandardMaterial3D_1dro7")
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_1dro7"]
size = Vector3(1.9331055, 1.9631348, 0.078063965)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1dro7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010009766, -0.0064697266, 0.004058838)
shape = SubResource("BoxShape3D_1dro7")
