[gd_scene load_steps=7 format=3 uid="uid://dk1xjbfpyqcyo"]

[ext_resource type="Script" uid="uid://ctyarwlxqhglg" path="res://Scripts/Menus/hud.gd" id="1_j171n"]
[ext_resource type="Texture2D" uid="uid://cvsg046rx7u0c" path="res://reload_better.png" id="2_gmmqc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j171n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmmqc"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_den20"]
bg_color = Color(0.40196425, 0.60742277, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j171n"]
bg_color = Color(0.6, 0.23529412, 0.6, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_j171n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
material = SubResource("CanvasItemMaterial_j171n")
layout_mode = 0
offset_left = 770.0
offset_top = 20.0
offset_right = 1118.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_gmmqc")
theme_override_styles/fill = SubResource("StyleBoxFlat_den20")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="AmmoLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1068.0
offset_top = 586.0
offset_right = 1128.0
offset_bottom = 635.0
text = "
"

[node name="EnemiesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 985.0
offset_top = 534.0
offset_right = 1170.0
offset_bottom = 577.0
text = "Enemigos: 0 / 0"

[node name="BossHealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 284.0
offset_top = 47.0
offset_right = 636.0
offset_bottom = 74.0
theme_override_styles/fill = SubResource("StyleBoxFlat_j171n")
step = 1.0
value = 100.0
show_percentage = false

[node name="ReloadCircle" type="TextureProgressBar" parent="Control"]
visible = false
layout_mode = 0
offset_left = 914.0
offset_top = 473.0
offset_right = 1254.0
offset_bottom = 813.0
scale = Vector2(0.16357785, 0.16357785)
pivot_offset = Vector2(128, 128)
max_value = 1.0
fill_mode = 4
texture_under = ExtResource("2_gmmqc")
texture_progress = ExtResource("2_gmmqc")
