 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 450B-04B7

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell

29/01/2026  11:53    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24                80 .gitattributes
23/01/2026  11:24                46 .gitignore
29/01/2026  11:26    <DIR>          .godot
27/01/2026  16:07    <DIR>          Escenas
23/01/2026  11:24               995 icon.svg
23/01/2026  11:24             1.013 icon.svg.import
29/01/2026  11:53                 0 listado.txt
27/01/2026  15:36             1.780 player.gd
23/01/2026  15:11                19 player.gd.uid
29/01/2026  11:26             2.914 project.godot
               8 archivos          6.847 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot

29/01/2026  11:26    <DIR>          .
29/01/2026  11:53    <DIR>          ..
23/01/2026  11:24                 1 .gdignore
29/01/2026  11:26    <DIR>          editor
27/01/2026  15:36                 8 global_script_class_cache.cfg
23/01/2026  11:24    <DIR>          imported
27/01/2026  16:07                 0 scene_groups_cache.cfg
23/01/2026  11:24    <DIR>          shader_cache
29/01/2026  11:26               167 uid_cache.bin
               4 archivos            176 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\editor

29/01/2026  11:26    <DIR>          .
29/01/2026  11:26    <DIR>          ..
27/01/2026  15:22                49 bullet.gd-folding-4371ec20b56668d53c327a8056857c07.cfg
27/01/2026  15:07             4.480 Bullet.tscn-editstate-0cb35511ad8c39aa5f55c3b0f1fbd126.cfg
27/01/2026  15:07               200 Bullet.tscn-folding-0cb35511ad8c39aa5f55c3b0f1fbd126.cfg
27/01/2026  14:58               104 create_recent.Node
29/01/2026  11:26             1.432 editor_layout.cfg
27/01/2026  17:28                49 editor_script_doc_cache.res-folding-a7de57390d6e786984ca20c70a831128.cfg
23/01/2026  16:02                 0 favorites
27/01/2026  14:58                 0 favorites.Node
23/01/2026  16:02                 0 favorite_properties
29/01/2026  11:26               766 filesystem_cache10
27/01/2026  16:07             4.498 Level_1.tscn-editstate-93a280c56c325e05db728facb27d2bec.cfg
23/01/2026  16:00             4.522 Level_1.tscn-editstate-f10cffa380c0c690fb983bc11f877302.cfg
29/01/2026  11:26               686 Level_1.tscn-folding-93a280c56c325e05db728facb27d2bec.cfg
23/01/2026  16:00               375 Level_1.tscn-folding-f10cffa380c0c690fb983bc11f877302.cfg
27/01/2026  15:36                49 player.gd-folding-37c9f666e3c0ec2c32be54b61af47c16.cfg
29/01/2026  11:26               518 project_metadata.cfg
23/01/2026  15:11                 7 recent_dirs
29/01/2026  11:26               518 script_editor_cache.cfg
              18 archivos         18.253 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\imported

23/01/2026  11:24    <DIR>          .
29/01/2026  11:26    <DIR>          ..
23/01/2026  11:24             3.430 icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex
23/01/2026  11:24                91 icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
               2 archivos          3.521 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache

23/01/2026  11:24    <DIR>          .
29/01/2026  11:26    <DIR>          ..
23/01/2026  11:24    <DIR>          BestFitNormalShaderRD
23/01/2026  11:24    <DIR>          BlitShaderRD
23/01/2026  11:24    <DIR>          BokehDofShaderRD
23/01/2026  11:24    <DIR>          CanvasOcclusionShaderRD
23/01/2026  11:24    <DIR>          CanvasSdfShaderRD
23/01/2026  11:24    <DIR>          CanvasShaderRD
23/01/2026  11:24    <DIR>          ClusterDebugShaderRD
23/01/2026  11:24    <DIR>          ClusterRenderShaderRD
23/01/2026  11:24    <DIR>          ClusterStoreShaderRD
23/01/2026  11:24    <DIR>          CopyShaderRD
23/01/2026  11:24    <DIR>          CopyToFbShaderRD
23/01/2026  11:24    <DIR>          CubemapDownsamplerShaderRD
23/01/2026  11:24    <DIR>          CubemapFilterShaderRD
23/01/2026  11:24    <DIR>          CubemapRoughnessShaderRD
23/01/2026  11:24    <DIR>          CubeToDpShaderRD
23/01/2026  11:24    <DIR>          Fsr2AccumulatePassShaderRD
23/01/2026  11:24    <DIR>          Fsr2AutogenReactivePassShaderRD
23/01/2026  11:24    <DIR>          Fsr2ComputeLuminancePyramidPassShaderRD
23/01/2026  11:24    <DIR>          Fsr2DepthClipPassShaderRD
23/01/2026  11:24    <DIR>          Fsr2LockPassShaderRD
23/01/2026  11:24    <DIR>          Fsr2RcasPassShaderRD
23/01/2026  11:24    <DIR>          Fsr2ReconstructPreviousDepthPassShaderRD
23/01/2026  11:24    <DIR>          Fsr2TcrAutogenPassShaderRD
23/01/2026  11:24    <DIR>          FsrUpscaleShaderRD
23/01/2026  11:24    <DIR>          GiShaderRD
23/01/2026  11:24    <DIR>          IntegrateDfgShaderRD
23/01/2026  11:24    <DIR>          LuminanceReduceShaderRD
23/01/2026  11:24    <DIR>          MotionVectorsShaderRD
23/01/2026  11:24    <DIR>          ParticlesCopyShaderRD
23/01/2026  11:24    <DIR>          ParticlesShaderRD
23/01/2026  11:24    <DIR>          ResolveShaderRD
23/01/2026  11:24    <DIR>          SceneForwardClusteredShaderRD
23/01/2026  11:24    <DIR>          ScreenSpaceReflectionFilterShaderRD
23/01/2026  11:24    <DIR>          ScreenSpaceReflectionScaleShaderRD
23/01/2026  11:24    <DIR>          ScreenSpaceReflectionShaderRD
23/01/2026  11:24    <DIR>          SdfgiDebugProbesShaderRD
23/01/2026  11:24    <DIR>          SdfgiDebugShaderRD
23/01/2026  11:24    <DIR>          SdfgiDirectLightShaderRD
23/01/2026  11:24    <DIR>          SdfgiIntegrateShaderRD
23/01/2026  11:24    <DIR>          SdfgiPreprocessShaderRD
23/01/2026  11:24    <DIR>          ShadowFrustumShaderRD
23/01/2026  11:24    <DIR>          SkeletonShaderRD
23/01/2026  11:24    <DIR>          SkyShaderRD
23/01/2026  11:24    <DIR>          SmaaBlendingShaderRD
23/01/2026  11:24    <DIR>          SmaaEdgeDetectionShaderRD
23/01/2026  11:24    <DIR>          SmaaWeightCalculationShaderRD
23/01/2026  11:24    <DIR>          SortShaderRD
23/01/2026  11:24    <DIR>          SpecularMergeShaderRD
23/01/2026  11:24    <DIR>          SsaoBlurShaderRD
23/01/2026  11:24    <DIR>          SsaoImportanceMapShaderRD
23/01/2026  11:24    <DIR>          SsaoInterleaveShaderRD
23/01/2026  11:24    <DIR>          SsaoShaderRD
23/01/2026  11:24    <DIR>          SsEffectsDownsampleShaderRD
23/01/2026  11:24    <DIR>          SsilBlurShaderRD
23/01/2026  11:24    <DIR>          SsilImportanceMapShaderRD
23/01/2026  11:24    <DIR>          SsilInterleaveShaderRD
23/01/2026  11:24    <DIR>          SsilShaderRD
23/01/2026  11:24    <DIR>          SubsurfaceScatteringShaderRD
23/01/2026  11:24    <DIR>          TaaResolveShaderRD
23/01/2026  11:24    <DIR>          TonemapShaderRD
23/01/2026  11:24    <DIR>          VolumetricFogProcessShaderRD
23/01/2026  11:24    <DIR>          VolumetricFogShaderRD
23/01/2026  11:24    <DIR>          VoxelGiDebugShaderRD
23/01/2026  11:24    <DIR>          VoxelGiShaderRD
23/01/2026  11:24    <DIR>          VrsShaderRD
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BestFitNormalShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          8c748b5176971d04b037d61fe8ee9c0da50efc42fb21ff2f4fc11dbf138ac284
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BestFitNormalShaderRD\8c748b5176971d04b037d61fe8ee9c0da50efc42fb21ff2f4fc11dbf138ac284

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24               836 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos            836 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BlitShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          25c59c709fcd7c8e69780f3edeaebc055b68c06b660c69bb43d8246614325591
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BlitShaderRD\25c59c709fcd7c8e69780f3edeaebc055b68c06b660c69bb43d8246614325591

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             5.672 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          5.672 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BokehDofShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          5a14c722b7cad6a5d1853b764825b687b8e8c26d08a7edef6f50a28c2a237b9c
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\BokehDofShaderRD\5a14c722b7cad6a5d1853b764825b687b8e8c26d08a7edef6f50a28c2a237b9c

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             5.828 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          5.828 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasOcclusionShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          2e1e40e085c85bd3960b7bad3be9bad88a3e02174708138d2eb3215933437ede
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasOcclusionShaderRD\2e1e40e085c85bd3960b7bad3be9bad88a3e02174708138d2eb3215933437ede

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.900 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.900 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasSdfShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          e3e36a196484fd7752bf3d5dca5d9ff7512a4e981b5f5f57e6f0a0fc50640721
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasSdfShaderRD\e3e36a196484fd7752bf3d5dca5d9ff7512a4e981b5f5f57e6f0a0fc50640721

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             4.684 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          4.684 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  15:10    <DIR>          8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974

23/01/2026  15:10    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            41.048 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
23/01/2026  11:24            25.352 45fb1ddc6499e56682916a355ce2839e61f42dfe.vulkan.cache
23/01/2026  11:24            25.660 8a7277c8d3ac029b087c3fa9c55de85560be5119.vulkan.cache
23/01/2026  11:24            43.196 c0a681ae42aa3e0b5abba232ccae0b036be455e4.vulkan.cache
23/01/2026  11:24            42.136 f3e258e8f7ec2e7e740b62f3bc48ecf5c99fb0db.vulkan.cache
23/01/2026  15:10            43.024 fcaf7722e8788d18ced35c64379516ec85dcae18.vulkan.cache
               6 archivos        220.416 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterDebugShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          7253e84e6deaaf9cd1391aff49a754db31e162f9ecaf776485fde4bc31121aa6
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterDebugShaderRD\7253e84e6deaaf9cd1391aff49a754db31e162f9ecaf776485fde4bc31121aa6

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.696 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.696 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterRenderShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          5520632edde9dc7efc467666b1888d0f07fe10e4c2e113e68f1757bab97a847b
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterRenderShaderRD\5520632edde9dc7efc467666b1888d0f07fe10e4c2e113e68f1757bab97a847b

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.912 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.912 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterStoreShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          9ca626ebec243544ae7398e49713da5e69391ab29de1ced02b03e718a013c28f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ClusterStoreShaderRD\9ca626ebec243544ae7398e49713da5e69391ab29de1ced02b03e718a013c28f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.176 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.176 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CopyShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          363226e4e754f4dd97b1000777a12a1e717a0202ef34a8bb5cbbee343880d1a3
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CopyShaderRD\363226e4e754f4dd97b1000777a12a1e717a0202ef34a8bb5cbbee343880d1a3

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            13.120 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         13.120 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CopyToFbShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          0adebb67e6205ddab89bef68d0541718044b8408d301ef90fcc572ab1f1dc3c1
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CopyToFbShaderRD\0adebb67e6205ddab89bef68d0541718044b8408d301ef90fcc572ab1f1dc3c1

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             5.352 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          5.352 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapDownsamplerShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          831be8c39044041b2e1da3b55ee6c2d5d5242c0c11326369eda23b7ae42ee04c
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapDownsamplerShaderRD\831be8c39044041b2e1da3b55ee6c2d5d5242c0c11326369eda23b7ae42ee04c

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.888 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.888 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapFilterShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          73d1b21cf27dc843bbcc28dc35d902623419ae7f0c17dba1d9c725d82959f576
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapFilterShaderRD\73d1b21cf27dc843bbcc28dc35d902623419ae7f0c17dba1d9c725d82959f576

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            10.084 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         10.084 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapRoughnessShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          bb92ea060a11d89f9121ad84bf077cdf954f39a59c3cc78038611f19f3d94533
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubemapRoughnessShaderRD\bb92ea060a11d89f9121ad84bf077cdf954f39a59c3cc78038611f19f3d94533

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.972 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.972 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubeToDpShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          f3ba78a7ce282686c1bace415c6d4852f8b5df07fd90aff0139030354b9c53e6
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\CubeToDpShaderRD\f3ba78a7ce282686c1bace415c6d4852f8b5df07fd90aff0139030354b9c53e6

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.320 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.320 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2AccumulatePassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          acf7ce56f0f217fbe6fc54b42313d025af58be39a197ea6e6a9c10b1c03de903
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2AccumulatePassShaderRD\acf7ce56f0f217fbe6fc54b42313d025af58be39a197ea6e6a9c10b1c03de903

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2AutogenReactivePassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          ea81f3d2612452e92eebad3230c8885356cf352779194322ac0b390d949e0a9f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2AutogenReactivePassShaderRD\ea81f3d2612452e92eebad3230c8885356cf352779194322ac0b390d949e0a9f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2ComputeLuminancePyramidPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          246789de2d6807e12325bb146b5b960cbec70a2119fe15f67d12c0a1d55213dd
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2ComputeLuminancePyramidPassShaderRD\246789de2d6807e12325bb146b5b960cbec70a2119fe15f67d12c0a1d55213dd

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2DepthClipPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          4130c931008b9d81bce5757c91876fb1c64a992525002d1a9d24c756cdaeb55f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2DepthClipPassShaderRD\4130c931008b9d81bce5757c91876fb1c64a992525002d1a9d24c756cdaeb55f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2LockPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          50c95f98dbda1ad902b8fac4668d32cbfc11a3e86b890460da50600750d6d636
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2LockPassShaderRD\50c95f98dbda1ad902b8fac4668d32cbfc11a3e86b890460da50600750d6d636

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2RcasPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          3f4d394a0080ce37da6dc5f05c36e082efc8f3a0a333428f23697d21a1e665cd
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2RcasPassShaderRD\3f4d394a0080ce37da6dc5f05c36e082efc8f3a0a333428f23697d21a1e665cd

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2ReconstructPreviousDepthPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          7ef7cdf239edd510c42b9e6ef2ca760f08ac92b57c6b2e5562cf430770b69d49
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2ReconstructPreviousDepthPassShaderRD\7ef7cdf239edd510c42b9e6ef2ca760f08ac92b57c6b2e5562cf430770b69d49

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2TcrAutogenPassShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          c6b965d8d141ea41ff88aa0df571ed29f4b8b5c974713f24b7fa44f23e3db020
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\Fsr2TcrAutogenPassShaderRD\c6b965d8d141ea41ff88aa0df571ed29f4b8b5c974713f24b7fa44f23e3db020

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\FsrUpscaleShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          0715ca028e84f0a9b6f91a4ac308d37a5c185438f466e254fac8b7377dc10759
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\FsrUpscaleShaderRD\0715ca028e84f0a9b6f91a4ac308d37a5c185438f466e254fac8b7377dc10759

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            11.516 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         11.516 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\GiShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          69ca96412569cbef4a05e515b55b5744ab10048a32a6d2fef2a7c2ad984c9155
23/01/2026  11:27    <DIR>          e4e3882307beba471cbf1d2ebf8ca49fedccbba528ef384e7d1e2461d14a71f0
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\GiShaderRD\69ca96412569cbef4a05e515b55b5744ab10048a32a6d2fef2a7c2ad984c9155

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            33.772 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         33.772 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\GiShaderRD\e4e3882307beba471cbf1d2ebf8ca49fedccbba528ef384e7d1e2461d14a71f0

23/01/2026  11:27    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:27            30.440 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         30.440 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\IntegrateDfgShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          287328d7c084c243ad82ac05423c4a58662ea18582b5b369f3288be49e4a66d8
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\IntegrateDfgShaderRD\287328d7c084c243ad82ac05423c4a58662ea18582b5b369f3288be49e4a66d8

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.992 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.992 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\LuminanceReduceShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          62fd065f2a03f76e82ff0efdd729b029811828e67b3dc62b0dd4c1b2a8eb2c23
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\LuminanceReduceShaderRD\62fd065f2a03f76e82ff0efdd729b029811828e67b3dc62b0dd4c1b2a8eb2c23

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.740 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.740 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\MotionVectorsShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          e9ac9ae0667a399f458196d55204937c545356cd64ba755844d9c9943cffdc55
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\MotionVectorsShaderRD\e9ac9ae0667a399f458196d55204937c545356cd64ba755844d9c9943cffdc55

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.612 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.612 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ParticlesCopyShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          76ee6b7648ff369a05e8340a639ce08c065370fd23e6d18634d522db1c3ac055
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ParticlesCopyShaderRD\76ee6b7648ff369a05e8340a639ce08c065370fd23e6d18634d522db1c3ac055

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            33.320 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         33.320 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ParticlesShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          c77129ff51da9b8bd8037785c1a2afcdca1f25aa602d8d22c4973640d55305a4
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ParticlesShaderRD\c77129ff51da9b8bd8037785c1a2afcdca1f25aa602d8d22c4973640d55305a4

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             6.224 f128cab0b22fb7e0d9f023d6cdb81309be392d95.vulkan.cache
               1 archivos          6.224 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ResolveShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          5e0937d6a862fc03f2a42b11dd8fcc8ca9fa948bc51bc5504f3e3a92e954cc33
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ResolveShaderRD\5e0937d6a862fc03f2a42b11dd8fcc8ca9fa948bc51bc5504f3e3a92e954cc33

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.892 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          3.892 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SceneForwardClusteredShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          210d14d006d21a3471e63300f334a93a8076f61ad1c3147dbd14466d95970249
23/01/2026  11:24    <DIR>          6a184745fdc168cf1854f82e467b075c7754389099dd4260c7cfd820f974abb7
23/01/2026  15:35    <DIR>          df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f
23/01/2026  11:24    <DIR>          e54e15eb9546bd2ff28fdb8fc19e33bec138fb364a5418eb6d90e784252ee190
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SceneForwardClusteredShaderRD\210d14d006d21a3471e63300f334a93a8076f61ad1c3147dbd14466d95970249

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SceneForwardClusteredShaderRD\6a184745fdc168cf1854f82e467b075c7754389099dd4260c7cfd820f974abb7

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f

23/01/2026  15:35    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24           102.344 111f8cfd3c260d918df85827eb251dc36a43cb13.vulkan.cache
23/01/2026  15:35            72.780 118dde12a46e72727c7cf74f74975d98887d51fd.vulkan.cache
23/01/2026  11:24            71.004 35a078cb7dc07df55e460ed1a913486a68ab6bb0.vulkan.cache
23/01/2026  11:27            72.148 3d6fc53bad5e871b1b878eb1a4ed0a0fcec449cb.vulkan.cache
23/01/2026  15:10            74.488 715f7f95b6842bf66262e2a58fb864970126ecf4.vulkan.cache
23/01/2026  11:24            71.156 7412c254abd0f944fb53942228920fe187f1d723.vulkan.cache
23/01/2026  11:24            72.952 7a57964a6a80c226a1011fb78edbda41d2219632.vulkan.cache
23/01/2026  11:24            71.232 7a6b05ba6ca90f8a542e0d1fcc3360f7d52c6e09.vulkan.cache
23/01/2026  11:24            72.696 7d4c2429f20db9b651852713d31971380f209eec.vulkan.cache
23/01/2026  11:24            73.752 89044bace37a3ce54cf2cc5190e11bed6d14f97a.vulkan.cache
23/01/2026  11:24           104.700 a38af1e47720abf30ca44f3d3c099c07b046df81.vulkan.cache
23/01/2026  11:24            67.424 ab0b960474f1491b42ef9f2ca13dbd4ccaf64911.vulkan.cache
23/01/2026  15:10            72.952 c28b6b2d263b660d239cf794cfebbf2f62936db7.vulkan.cache
23/01/2026  11:24            74.764 f88424e725a3bb50f358e9b042552af7b1c2f921.vulkan.cache
23/01/2026  11:24            73.440 f89c365b12d7e2d46fb2e1f6ace46a76b6cd5e89.vulkan.cache
              15 archivos      1.147.832 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SceneForwardClusteredShaderRD\e54e15eb9546bd2ff28fdb8fc19e33bec138fb364a5418eb6d90e784252ee190

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionFilterShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          b8974626c582dd282d9ca1bd58b6ffeda45b41e5b160baa199088657ad7eca95
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionFilterShaderRD\b8974626c582dd282d9ca1bd58b6ffeda45b41e5b160baa199088657ad7eca95

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             4.372 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          4.372 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionScaleShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          f028513910f44db288a6d0d7315df152a910214dd680426d7817a0db185bb512
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionScaleShaderRD\f028513910f44db288a6d0d7315df152a910214dd680426d7817a0db185bb512

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.520 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.520 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          aa7798f702ec7502be62da736ef869c792a69bb4310d9a535e0b6596ad1c4c8f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ScreenSpaceReflectionShaderRD\aa7798f702ec7502be62da736ef869c792a69bb4310d9a535e0b6596ad1c4c8f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             6.608 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          6.608 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDebugProbesShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          c25d7a81827da688487a69637d3e61ae9f31c125940f4fbf05b6de4a2c1e78a9
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDebugProbesShaderRD\c25d7a81827da688487a69637d3e61ae9f31c125940f4fbf05b6de4a2c1e78a9

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             7.668 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          7.668 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDebugShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          6de37bb5aa871af3d348d47b0cbfc09f6873bf5a2500f0cf9280e404ff4ce97b
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDebugShaderRD\6de37bb5aa871af3d348d47b0cbfc09f6873bf5a2500f0cf9280e404ff4ce97b

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.228 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.228 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDirectLightShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          a3474a0b60ebab5bb7010596e49cfb91bbfc3689c4df741b809ddc92e1fa90e9
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiDirectLightShaderRD\a3474a0b60ebab5bb7010596e49cfb91bbfc3689c4df741b809ddc92e1fa90e9

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             9.020 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          9.020 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiIntegrateShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          62e2ae895bf90996b40c48aeab6a59c24d27c6c843ef9ee94adf3f6de80b26ac
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiIntegrateShaderRD\62e2ae895bf90996b40c48aeab6a59c24d27c6c843ef9ee94adf3f6de80b26ac

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            11.620 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         11.620 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiPreprocessShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          60c77a38319fd7cc123270bcc0dfbdddd8f74e985d1907c08c726e3d4dbf7b06
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SdfgiPreprocessShaderRD\60c77a38319fd7cc123270bcc0dfbdddd8f74e985d1907c08c726e3d4dbf7b06

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            14.068 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         14.068 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ShadowFrustumShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          851c9007fbee11476e65c3cbb595c7113c7e98676c38d49b88056bdb1eb5904b
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\ShadowFrustumShaderRD\851c9007fbee11476e65c3cbb595c7113c7e98676c38d49b88056bdb1eb5904b

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24               680 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos            680 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SkeletonShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          e0325885d3b45ea42d045525d1c732805f14a5a6cc4b6b67ce336626653e9573
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SkeletonShaderRD\e0325885d3b45ea42d045525d1c732805f14a5a6cc4b6b67ce336626653e9573

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             5.040 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          5.040 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SkyShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          9c26bd5dc001c975a8ec36520d74f1e5aa9d8125c8172a160acf52f8ebf362f3
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SkyShaderRD\9c26bd5dc001c975a8ec36520d74f1e5aa9d8125c8172a160acf52f8ebf362f3

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            14.708 03e3b11c69e24394b2d955a8c0ba85587bb70839.vulkan.cache
23/01/2026  11:24            14.424 de678811d1bad3cad4892a8db7b6ea0be197d51d.vulkan.cache
23/01/2026  11:24            19.140 e105b1e014f9523daf8d734c2f2dc115ba341902.vulkan.cache
               3 archivos         48.272 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaBlendingShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          9f3b4dcf01e8d340348bba93235fb3c9c13964b1e1bd23e7d59891cc9748a71c
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaBlendingShaderRD\9f3b4dcf01e8d340348bba93235fb3c9c13964b1e1bd23e7d59891cc9748a71c

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.008 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.008 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaEdgeDetectionShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          e4c623cbbd80f252ca1afe76f478a818c89eb124cff6ca285865b0ba733f1f07
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaEdgeDetectionShaderRD\e4c623cbbd80f252ca1afe76f478a818c89eb124cff6ca285865b0ba733f1f07

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             1.392 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          1.392 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaWeightCalculationShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          604beebafad6f83aaaead58113c3a3e5b0ed7a7c5605fd197dd952e3821b5878
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SmaaWeightCalculationShaderRD\604beebafad6f83aaaead58113c3a3e5b0ed7a7c5605fd197dd952e3821b5878

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             4.480 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          4.480 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SortShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          ce9b4120b1d1a35c1bea19b12a6206dee2526af5e61fd4520555d6b447f15e34
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SortShaderRD\ce9b4120b1d1a35c1bea19b12a6206dee2526af5e61fd4520555d6b447f15e34

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.984 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.984 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SpecularMergeShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          99444119f03d2c92d5ab325e0fa261255c819d4cb4b019c0eaa369b2d0383a8f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SpecularMergeShaderRD\99444119f03d2c92d5ab325e0fa261255c819d4cb4b019c0eaa369b2d0383a8f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.220 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          3.220 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoBlurShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          4d3910b2d37af6bb5a68153677dd3f49c424b932871284ee1bb2e31936b31ca0
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoBlurShaderRD\4d3910b2d37af6bb5a68153677dd3f49c424b932871284ee1bb2e31936b31ca0

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.076 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          3.076 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoImportanceMapShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          fe84d24f104b577d6ae2183f611ddfa9ef6ba4834d972f00460c66aa67c6e788
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoImportanceMapShaderRD\fe84d24f104b577d6ae2183f611ddfa9ef6ba4834d972f00460c66aa67c6e788

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.500 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.500 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoInterleaveShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          b804d0579b589636ca331298d9f8885e277e5fd8be1d20d4560044000a029a49
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoInterleaveShaderRD\b804d0579b589636ca331298d9f8885e277e5fd8be1d20d4560044000a029a49

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.668 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.668 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          6831fded981ced729634af4cf4f5515538ff84cbb773c0d583873e29462e1080
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsaoShaderRD\6831fded981ced729634af4cf4f5515538ff84cbb773c0d583873e29462e1080

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            14.276 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         14.276 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsEffectsDownsampleShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          47ce5b07a7399a4ea52ee0ba0ba0016f7c1b3429f72c2ef29b4382bf8f1d92e7
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsEffectsDownsampleShaderRD\47ce5b07a7399a4ea52ee0ba0ba0016f7c1b3429f72c2ef29b4382bf8f1d92e7

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             9.488 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          9.488 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilBlurShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          9d2d3e521c5d1601e636d8fc3e533a52362ad011112fde07a344fe3511cea943
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilBlurShaderRD\9d2d3e521c5d1601e636d8fc3e533a52362ad011112fde07a344fe3511cea943

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.132 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          3.132 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilImportanceMapShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          3d668b995f5f00c0cdb73fd8c13cd3bed37bf5f45c10621fcc2475eefd50a7bd
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilImportanceMapShaderRD\3d668b995f5f00c0cdb73fd8c13cd3bed37bf5f45c10621fcc2475eefd50a7bd

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.548 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.548 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilInterleaveShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          36d769d4532c446edf161d4b3d932557d4fad2904fda9c5f6861ae7fd162c9ee
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilInterleaveShaderRD\36d769d4532c446edf161d4b3d932557d4fad2904fda9c5f6861ae7fd162c9ee

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.804 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.804 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          335e8f9954286db1ee28430b2c9ef17fb01fb4bb8b74d688be9cec967dee41e6
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SsilShaderRD\335e8f9954286db1ee28430b2c9ef17fb01fb4bb8b74d688be9cec967dee41e6

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            14.096 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         14.096 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SubsurfaceScatteringShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          cfc79a4166aa45746b6bfa4b2a3345978e68ace79a0a82ab13fdda9f32a7a0b0
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\SubsurfaceScatteringShaderRD\cfc79a4166aa45746b6bfa4b2a3345978e68ace79a0a82ab13fdda9f32a7a0b0

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             5.076 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          5.076 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\TaaResolveShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          8e863ed5b6e6cf5b67a722559308f90a5653d397bdedd8d8c2abe45a89893049
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\TaaResolveShaderRD\8e863ed5b6e6cf5b67a722559308f90a5653d397bdedd8d8c2abe45a89893049

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.628 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          3.628 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\TonemapShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          06d49e3e1e33f4e3f9069e4df65b734ffc54e7ad36b2b03be9c40766a30f7576
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\TonemapShaderRD\06d49e3e1e33f4e3f9069e4df65b734ffc54e7ad36b2b03be9c40766a30f7576

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            30.164 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         30.164 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogProcessShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          14fbd4a37cc30a2991dbfa525da8e6182def041c1eeaa20638fb2597e98f3c52
23/01/2026  11:24    <DIR>          2749f17fe5049db6df987d401e0fb5a52692635224ca129e06c3d6e15dd2dc29
23/01/2026  11:24    <DIR>          6b05211651f14a1593c8b3be3b5932c64a3beba37ce1e1649b4ea67ac36d3c47
23/01/2026  11:24    <DIR>          8333ba62fcdf5c0ffe915641fe9faa88286844b2bb245d94b41eb48eca8e881d
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogProcessShaderRD\14fbd4a37cc30a2991dbfa525da8e6182def041c1eeaa20638fb2597e98f3c52

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogProcessShaderRD\2749f17fe5049db6df987d401e0fb5a52692635224ca129e06c3d6e15dd2dc29

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogProcessShaderRD\6b05211651f14a1593c8b3be3b5932c64a3beba37ce1e1649b4ea67ac36d3c47

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            18.180 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         18.180 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogProcessShaderRD\8333ba62fcdf5c0ffe915641fe9faa88286844b2bb245d94b41eb48eca8e881d

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          5929600387c20b3c1eead45ba7f6c87fde922e0e4f78f80366f58cdfb10e63f7
23/01/2026  11:24    <DIR>          6120947dc0a3cd4bff5b217e63490686b128f0319aabd6f96d597268f68d60e3
23/01/2026  11:24    <DIR>          963b90021bd602c144aa8f80b75ecdf64c2abe48940f55cf2f25f2deda808186
23/01/2026  11:24    <DIR>          f44655a2103d6cb3b1d0a206e66c4427aca3de3b5de59f72bf7e08db5144f83c
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogShaderRD\5929600387c20b3c1eead45ba7f6c87fde922e0e4f78f80366f58cdfb10e63f7

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogShaderRD\6120947dc0a3cd4bff5b217e63490686b128f0319aabd6f96d597268f68d60e3

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogShaderRD\963b90021bd602c144aa8f80b75ecdf64c2abe48940f55cf2f25f2deda808186

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             3.128 9a227745af2d65830f930370a9fbba551fbd6f60.vulkan.cache
               1 archivos          3.128 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VolumetricFogShaderRD\f44655a2103d6cb3b1d0a206e66c4427aca3de3b5de59f72bf7e08db5144f83c

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VoxelGiDebugShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          49ee1e463ded1be1341dc6ee222f492cd9f8484aabe4cf39ca46f519abecbb6c
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VoxelGiDebugShaderRD\49ee1e463ded1be1341dc6ee222f492cd9f8484aabe4cf39ca46f519abecbb6c

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             4.732 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          4.732 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VoxelGiShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          3d7b0b0258a2977a47dc0a84db7cb49a5e1bfaa74053e42ffae7d3e87d48965f
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VoxelGiShaderRD\3d7b0b0258a2977a47dc0a84db7cb49a5e1bfaa74053e42ffae7d3e87d48965f

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24            14.596 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos         14.596 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VrsShaderRD

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24    <DIR>          c86a9b4edb92bad6f336fcaf68fd7f5e123c9317179b774d48915216f3d81819
               0 archivos              0 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\.godot\shader_cache\VrsShaderRD\c86a9b4edb92bad6f336fcaf68fd7f5e123c9317179b774d48915216f3d81819

23/01/2026  11:24    <DIR>          .
23/01/2026  11:24    <DIR>          ..
23/01/2026  11:24             2.532 087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache
               1 archivos          2.532 bytes

 Directorio de C:\Users\user\Documents\GitHub\Games\nugget-hell\Escenas

27/01/2026  16:07    <DIR>          .
29/01/2026  11:53    <DIR>          ..
27/01/2026  15:22               384 bullet.gd
27/01/2026  14:52                20 bullet.gd.uid
27/01/2026  15:07               736 Bullet.tscn
27/01/2026  16:07             2.398 Level_1.tscn
               4 archivos          3.538 bytes

     Total de archivos en la lista:
             115 archivos      1.847.335 bytes
             437 dirs  454.791.815.168 bytes libres
