[gd_scene format=3 uid="uid://c4e21t7pjuouc"]

[ext_resource type="ArrayMesh" uid="uid://sittidk8i4vb" path="res://Modelo/Floor1.obj" id="1_vcu7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcu7f"]
size = Vector3(3.9697342, 0.27911377, 4.0236816)

[node name="Floor" type="Node3D" unique_id=1708332335]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=79373697]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.35148644, 0)
mesh = ExtResource("1_vcu7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1026652461]
shape = SubResource("BoxShape3D_vcu7f")
