[gd_scene format=3 uid="uid://cljnltn6uksp3"]

[ext_resource type="ArrayMesh" uid="uid://bsy51x6f4qrm2" path="res://Modelo/Box1.obj" id="1_6yj5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mbkq"]
size = Vector3(1, 0.83322144, 1)

[node name="Obj1" type="StaticBody3D" unique_id=1580007772]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2002333016]
mesh = ExtResource("1_6yj5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=20598861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0040740967, 0)
shape = SubResource("BoxShape3D_0mbkq")
