[gd_scene load_steps=3 format=3 uid="uid://doqo8d3nimh8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60e8p"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_60e8p"]
material = SubResource("StandardMaterial3D_60e8p")

[node name="Obj3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_60e8p")
